<h1>New Experimenter</h1>

<%= if @changeset.action do %> <div class="alert alert-danger">
    <p>Something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<%= form_for @changeset, Routes.experimenter_path(@conn, :create), fn f -> %>
    <div>
        <%= text_input f, :firstname, placeholder: "Firstname" %>
        <%= error_tag f, :firstname %>
    </div>
    <div>
        <%= text_input f, :lastname, placeholder: "Lastname" %> 
        <%= error_tag f, :lastname %>
    </div>
    <div>
        <%= text_input f, :email, placeholder: "Email" %> 
        <%= error_tag f, :email %>
    </div>
    <div>
        <%= password_input f, :password, placeholder: "Password" %>
        <%= error_tag f, :password %>
    </div>
    <%= submit "Create Experimenter" %>
<% end %>