<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Something is missing. Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description%>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :language %>
  <%= text_input f, :language %>
  <%= error_tag f, :language %>

  <%= label f, :pre_form_instruction%>
  <%= textarea f, :pre_form_instruction %>
  <%= error_tag f, :pre_form_instruction %>

  <%= label f, :pre_expe_instruction%>
  <%= textarea f, :pre_expe_instruction %>
  <%= error_tag f, :pre_expe_instruction %>
   
  <%= label f, :end_instruction%>
  <%= textarea f, :end_instruction %>
  <%= error_tag f, :end_instruction %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
